apiVersion: apps/v1
kind: Deployment
metadata:
  name: vlms-ppe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vlms-ppe
  template:
    metadata:
      labels:
        app: vlms-ppe
    spec:
      containers:
      - name: vlms-ppe
        image: your-dockerhub-user/vlms-ppe:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: vlms-ppe-service
spec:
  selector:
    app: vlms-ppe
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
